{% extends 'layouts/main.html' %}

{% block title %}Caption - ImageScribe{% endblock %}

{% block content %}

<section class="home_banner_area">
  <div class="banner_inner" style="height: 100vh;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="home_left_img">
            <div class="container">
              <input type="radio" name="option" value="option1" onchange="changeAction(this)"> Flickr8k
              <input type="radio" name="option" value="option2" onchange="changeAction(this)"> Flickr30k
              <input type="radio" name="option" value="option3" onchange="changeAction(this)"> Vit-Gpt2-Image-Captioning
              
              <div class="drag-area">
                <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
                <header>Drag &amp; Drop to Upload File</header>
                <span>OR</span>
                <button>Browse File</button>
                <input type="file" hidden>
                <div class="image-preview"></div>
              </div>
              
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="banner_content">
            {% if results %}
            <div class="col-sm-4">
              <img style="height: 90%; width: 100%;" src="{{results.image}}">
            </div>
            <div class="col-sm-8">
              <p class="text">Generated Caption :</p>
              <p><b>{{results.description}}</b></p>
            </div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}

{% block css %}
<style>
.drag-area{
  border: 2px dashed #fff;
  height: 500px;
  width: 700px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.drag-area.active{
  border: 2px solid #fff;
}
.drag-area .icon{
  font-size: 100px;
  color: #fff;
}
.drag-area header{
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}
.drag-area span{
  font-size: 25px;
  font-weight: 500;
  color: #fff;
  margin: 10px 0 15px 0;
}
.drag-area button{
  padding: 10px 25px;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  background: #fff;
  color: #5256ad;
  border-radius: 5px;
  cursor: pointer;
}
.drag-area img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
</style>
{% endblock %}

{% block script %}
<script src="/static/js/change-action.js"></script>
<script src="/static/js/imagesloaded.pkgd.min.js"></script>
<script src="/static/js/isotope-min.js"></script>
<script src="/static/js/js.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
{% endblock %}
